l226541@lhr.nu.edu.pk	6541	Muhammad Uzair Saeed
l226544@lhr.nu.edu.pk	6544	Hassaan Shakil
l226547@lhr.nu.edu.pk	6547	Syed Aown Raza Naqvi
l226555@lhr.nu.edu.pk	6555	Usman Wasif
l226556@lhr.nu.edu.pk	6556	Oman Shahid
l226557@lhr.nu.edu.pk	6557	Ahmad Javed
l226570@lhr.nu.edu.pk	6570	Umer Daud Khan
l226582@lhr.nu.edu.pk	6582	Noor Fatima
l226584@lhr.nu.edu.pk	6584	Hania Salman
l226585@lhr.nu.edu.pk	6585	Sameer Khawar
l226586@lhr.nu.edu.pk	6586	Salman Mehmood
l226590@lhr.nu.edu.pk	6590	Danish Ajmal
l226622@lhr.nu.edu.pk	6622	Sameed Ahmed Siddiqui
l226651@lhr.nu.edu.pk	6651	Muhammad Fazal Elahi Butt
l226664@lhr.nu.edu.pk	6664	Muhammad Shabeeh Abbas Sheikh
l226668@lhr.nu.edu.pk	6668	Muhammad Taha
l226673@lhr.nu.edu.pk	6673	Hashir Sikandar
l226675@lhr.nu.edu.pk	6675	Noor Ul Amin
l226690@lhr.nu.edu.pk	6690	Zainab
l226695@lhr.nu.edu.pk	6695	Imtisal Waqas
l226704@lhr.nu.edu.pk	6704	Muhammad Hamid Javed
l226719@lhr.nu.edu.pk	6719	Hamza Imran Ghani
l226723@lhr.nu.edu.pk	6723	Muhammad Abdullah Warraich
l226728@lhr.nu.edu.pk	6728	Anwaar Ul Haq Subhani
l226729@lhr.nu.edu.pk	6729	Taha Ijaz Chaudhry
l226749@lhr.nu.edu.pk	6749	Khawaja Muhammad Azan Saeed
l226762@lhr.nu.edu.pk	6762	Muhammad Ali Asghar
l226766@lhr.nu.edu.pk	6766	Mohammad Zohaib Yasir
l226782@lhr.nu.edu.pk	6782	Muhammad Abdullah
l226791@lhr.nu.edu.pk	6791	Aleeya Zulfiqar
l226825@lhr.nu.edu.pk	6825	Abdul Rafay Tahir
l226834@lhr.nu.edu.pk	6834	Momina Asif
l226838@lhr.nu.edu.pk	6838	Maheen Nadeem
l226849@lhr.nu.edu.pk	6849	Abdul Moiez
l226854@lhr.nu.edu.pk	6854	Iman Qamar
l226855@lhr.nu.edu.pk	6855	Ziyad Bin Hisham
l226859@lhr.nu.edu.pk	6859	Abdul Moiz
l226867@lhr.nu.edu.pk	6867	Hassaan Zahid
l226877@lhr.nu.edu.pk	6877	Muhammad Azeem Khan
l226879@lhr.nu.edu.pk	6879	Muhammad Affan Amir
l226881@lhr.nu.edu.pk	6881	Hafiz Muhammad Hamdan Aziz
l226894@lhr.nu.edu.pk	6894	Muhammad Ahmed Javaid
l226901@lhr.nu.edu.pk	6901	Muhammad Twaha
l226902@lhr.nu.edu.pk	6902	Muhammad Abbas
l226904@lhr.nu.edu.pk	6904	Maaz Ahmad Zafar
l226917@lhr.nu.edu.pk	6917	Abdullah Bin Tariq
l226934@lhr.nu.edu.pk	6934	Maroosha Malik
l226941@lhr.nu.edu.pk	6941	Hania Fayyaz
l226995@lhr.nu.edu.pk	6995	Zenia Asim
l227841@lhr.nu.edu.pk	7841	Ata Ur Rehman