22L-6541	l226541@lhr.nu.edu.pk	6541	Muhammad Uzair Saeed
22L-6544	l226544@lhr.nu.edu.pk	6544	Hassaan Shakil
22L-6547	l226547@lhr.nu.edu.pk	6547	Syed Aown Raza Naqvi
22L-6555	l226555@lhr.nu.edu.pk	6555	Usman Wasif
22L-6556	l226556@lhr.nu.edu.pk	6556	Oman Shahid
22L-6557	l226557@lhr.nu.edu.pk	6557	Ahmad Javed
22L-6570	l226570@lhr.nu.edu.pk	6570	Umer Daud Khan
22L-6582	l226582@lhr.nu.edu.pk	6582	Noor Fatima
22L-6584	l226584@lhr.nu.edu.pk	6584	Hania Salman
22L-6585	l226585@lhr.nu.edu.pk	6585	Sameer Khawar
22L-6586	l226586@lhr.nu.edu.pk	6586	Salman Mehmood
22L-6590	l226590@lhr.nu.edu.pk	6590	Danish Ajmal
22L-6622	l226622@lhr.nu.edu.pk	6622	Sameed Ahmed Siddiqui
22L-6651	l226651@lhr.nu.edu.pk	6651	Muhammad Fazal Elahi Butt
22L-6664	l226664@lhr.nu.edu.pk	6664	Muhammad Shabeeh Abbas Sheikh
22L-6668	l226668@lhr.nu.edu.pk	6668	Muhammad Taha
22L-6673	l226673@lhr.nu.edu.pk	6673	Hashir Sikandar
22L-6675	l226675@lhr.nu.edu.pk	6675	Noor Ul Amin
22L-6690	l226690@lhr.nu.edu.pk	6690	Zainab
22L-6695	l226695@lhr.nu.edu.pk	6695	Imtisal Waqas
22L-6704	l226704@lhr.nu.edu.pk	6704	Muhammad Hamid Javed
22L-6719	l226719@lhr.nu.edu.pk	6719	Hamza Imran Ghani
22L-6723	l226723@lhr.nu.edu.pk	6723	Muhammad Abdullah Warraich
22L-6728	l226728@lhr.nu.edu.pk	6728	Anwaar Ul Haq Subhani
22L-6729	l226729@lhr.nu.edu.pk	6729	Taha Ijaz Chaudhry
22L-6749	l226749@lhr.nu.edu.pk	6749	Khawaja Muhammad Azan Saeed
22L-6762	l226762@lhr.nu.edu.pk	6762	Muhammad Ali Asghar
22L-6766	l226766@lhr.nu.edu.pk	6766	Mohammad Zohaib Yasir
22L-6782	l226782@lhr.nu.edu.pk	6782	Muhammad Abdullah
22L-6791	l226791@lhr.nu.edu.pk	6791	Aleeya Zulfiqar
22L-6825	l226825@lhr.nu.edu.pk	6825	Abdul Rafay Tahir
22L-6834	l226834@lhr.nu.edu.pk	6834	Momina Asif
22L-6838	l226838@lhr.nu.edu.pk	6838	Maheen Nadeem
22L-6849	l226849@lhr.nu.edu.pk	6849	Abdul Moiez
22L-6854	l226854@lhr.nu.edu.pk	6854	Iman Qamar
22L-6855	l226855@lhr.nu.edu.pk	6855	Ziyad Bin Hisham
22L-6859	l226859@lhr.nu.edu.pk	6859	Abdul Moiz
22L-6867	l226867@lhr.nu.edu.pk	6867	Hassaan Zahid
22L-6877	l226877@lhr.nu.edu.pk	6877	Muhammad Azeem Khan
22L-6879	l226879@lhr.nu.edu.pk	6879	Muhammad Affan Amir
22L-6881	l226881@lhr.nu.edu.pk	6881	Hafiz Muhammad Hamdan Aziz
22L-6894	l226894@lhr.nu.edu.pk	6894	Muhammad Ahmed Javaid
22L-6901	l226901@lhr.nu.edu.pk	6901	Muhammad Twaha
22L-6902	l226902@lhr.nu.edu.pk	6902	Muhammad Abbas
22L-6904	l226904@lhr.nu.edu.pk	6904	Maaz Ahmad Zafar
22L-6917	l226917@lhr.nu.edu.pk	6917	Abdullah Bin Tariq
22L-6934	l226934@lhr.nu.edu.pk	6934	Maroosha Malik
22L-6941	l226941@lhr.nu.edu.pk	6941	Hania Fayyaz
22L-6995	l226995@lhr.nu.edu.pk	6995	Zenia Asim
22L-7841	l227841@lhr.nu.edu.pk	7841	Ata Ur Rehman
