22L-6566	l226566@lhr.nu.edu.pk	6566	Taha Abdullah Cheema
22L-6603	l226603@lhr.nu.edu.pk	6603	Muhammad Taaha Rauf
22L-6613	l226613@lhr.nu.edu.pk	6613	Muhammad Arham Jahangir
22L-6616	l226616@lhr.nu.edu.pk	6616	Laiba Naseer
22L-6624	l226624@lhr.nu.edu.pk	6624	Muhammad Safiullah
22L-6636	l226636@lhr.nu.edu.pk	6636	Hafsa Feroze
22L-6657	l226657@lhr.nu.edu.pk	6657	Omair Munir
22L-6658	l226658@lhr.nu.edu.pk	6658	Muhammad Fahad Mustafa
22L-6682	l226682@lhr.nu.edu.pk	6682	Muhammad Talal Afzal
22L-6691	l226691@lhr.nu.edu.pk	6691	Nawal Khawar
22L-6697	l226697@lhr.nu.edu.pk	6697	Syed Adil Bukhari
22L-6701	l226701@lhr.nu.edu.pk	6701	Muhammad Farrukh Awan
22L-6703	l226703@lhr.nu.edu.pk	6703	Muhammad Ali Abbas Sial
22L-6711	l226711@lhr.nu.edu.pk	6711	Muhammad Tahnan Aamir
22L-6717	l226717@lhr.nu.edu.pk	6717	Muhammad Taahaa
22L-6746	l226746@lhr.nu.edu.pk	6746	Ali Shahbaz
22L-6775	l226775@lhr.nu.edu.pk	6775	Ebaad Ahmed
22L-6776	l226776@lhr.nu.edu.pk	6776	Muhammad Hammad Yousaf
22L-6783	l226783@lhr.nu.edu.pk	6783	Raja Aun Ali Khan
22L-6784	l226784@lhr.nu.edu.pk	6784	Kainat Nasir
22L-6790	l226790@lhr.nu.edu.pk	6790	Muhammad Umer
22L-6803	l226803@lhr.nu.edu.pk	6803	Muhammad Saad
22L-6817	l226817@lhr.nu.edu.pk	6817	Malik Ali Kamal
22L-6831	l226831@lhr.nu.edu.pk	6831	Fiza Latif
22L-6839	l226839@lhr.nu.edu.pk	6839	Aysha Asmat
22L-6842	l226842@lhr.nu.edu.pk	6842	Aleesha Arif
22L-6845	l226845@lhr.nu.edu.pk	6845	Daniyal Sultan Malik
22L-6864	l226864@lhr.nu.edu.pk	6864	Zainab Ajmal
22L-6868	l226868@lhr.nu.edu.pk	6868	Muhammad Muaaz Saeed
22L-6869	l226869@lhr.nu.edu.pk	6869	Ahmad Abdul Rehman
22L-6873	l226873@lhr.nu.edu.pk	6873	Muhammad Usman
22L-6891	l226891@lhr.nu.edu.pk	6891	Usman Asif
22L-6892	l226892@lhr.nu.edu.pk	6892	Ghulam Ahmad Haroon
22L-6898	l226898@lhr.nu.edu.pk	6898	Rameesha Shafiq
22L-6903	l226903@lhr.nu.edu.pk	6903	Choudhary Usman Alam
22L-6908	l226908@lhr.nu.edu.pk	6908	Mujtaba Ahmed
22L-6910	l226910@lhr.nu.edu.pk	6910	Muhammad Talha Iqbal
22L-6912	l226912@lhr.nu.edu.pk	6912	Faiza Fatima
22L-6931	l226931@lhr.nu.edu.pk	6931	Narmeen Humayon
22L-6935	l226935@lhr.nu.edu.pk	6935	Muhammad Fasih Saadat
22L-6938	l226938@lhr.nu.edu.pk	6938	Ghulam Muhammad Shahsawar
22L-6943	l226943@lhr.nu.edu.pk	6943	Maryam Waheed
22L-6947	l226947@lhr.nu.edu.pk	6947	Muhammad Hassaan Raza
22L-6955	l226955@lhr.nu.edu.pk	6955	Muhammad Momin Shahzad
22L-6999	l226999@lhr.nu.edu.pk	6999	Muhammad Ibrahim Sohail
22L-7002	l227002@lhr.nu.edu.pk	7002	Amna Altaf
22L-6979	l226979@lhr.nu.edu.pk	6979	Hafiza Syeda Arshah Lamees Naqvi
22L-6541	l226541@lhr.nu.edu.pk	6541	Muhammad Ans Jamal
22L-9802	l229802@lhr.nu.edu.pk	9802	Tenkose Dai Ichi
22L-7768	l227768@lhr.nu.edu.pk	7768	Seito Nikai
