22L-6560	l226560@lhr.nu.edu.pk	6560	Mamoon Tahir
22L-6563	l226563@lhr.nu.edu.pk	6563	Ahmed Pervaiz Bashir Shad
22L-6569	l226569@lhr.nu.edu.pk	6569	Qainat Saeed
22L-6573	l226573@lhr.nu.edu.pk	6573	Muhammad Rohaim
22L-6576	l226576@lhr.nu.edu.pk	6576	Danyal Rehman
22L-6577	l226577@lhr.nu.edu.pk	6577	Muhammad Haseeb
22L-6580	l226580@lhr.nu.edu.pk	6580	Areeb Shahbaz
22L-6587	l226587@lhr.nu.edu.pk	6587	Muhammad Shaheer Rashad
22L-6589	l226589@lhr.nu.edu.pk	6589	Mahad Farhan Khan
22L-6602	l226602@lhr.nu.edu.pk	6602	Asjad Siddiqui
22L-6620	l226620@lhr.nu.edu.pk	6620	Iman Bint Nadeem
22L-6638	l226638@lhr.nu.edu.pk	6638	Syed Taha Ahmed
22L-6642	l226642@lhr.nu.edu.pk	6642	Abdullah Qaiser
22L-6653	l226653@lhr.nu.edu.pk	6653	Ammad Atif
22L-6654	l226654@lhr.nu.edu.pk	6654	Muhammad Shahbakht Khurram
22L-6656	l226656@lhr.nu.edu.pk	6656	Muhammad Abdullah Saqib
22L-6674	l226674@lhr.nu.edu.pk	6674	Muhammad Baasil
22L-6676	l226676@lhr.nu.edu.pk	6676	Amal Sarmad
22L-6677	l226677@lhr.nu.edu.pk	6677	Zeeshan Raza
22L-6684	l226684@lhr.nu.edu.pk	6684	Muhammad Talal Jamil
22L-6685	l226685@lhr.nu.edu.pk	6685	Muhammad Kaif Bin Sarfraz
22L-6699	l226699@lhr.nu.edu.pk	6699	Muhammad Bilal
22L-6724	l226724@lhr.nu.edu.pk	6724	Muhammad Ameer Hamza
22L-6735	l226735@lhr.nu.edu.pk	6735	Ahmad Fraz
22L-6738	l226738@lhr.nu.edu.pk	6738	Hafsa Wajid Butt
22L-6739	l226739@lhr.nu.edu.pk	6739	Wareesha Khawar
22L-6740	l226740@lhr.nu.edu.pk	6740	Umer Naseer
22L-6741	l226741@lhr.nu.edu.pk	6741	Abdul Moiz Pasha
22L-6743	l226743@lhr.nu.edu.pk	6743	Shaheer Ahmed
22L-6773	l226773@lhr.nu.edu.pk	6773	Hamza Sajjad
22L-6777	l226777@lhr.nu.edu.pk	6777	Muhammad Saad
22L-6781	l226781@lhr.nu.edu.pk	6781	Saqib Ali
22L-6796	l226796@lhr.nu.edu.pk	6796	Muhammad Arham Ali
22L-6804	l226804@lhr.nu.edu.pk	6804	Ramisha Kamal Pasha
22L-6807	l226807@lhr.nu.edu.pk	6807	Raif Azhar
22L-6808	l226808@lhr.nu.edu.pk	6808	Muhammad Aneeb Ur Rehman
22L-6843	l226843@lhr.nu.edu.pk	6843	Saqib Hassan Ghouri
22L-6851	l226851@lhr.nu.edu.pk	6851	Hassan Musa
22L-6860	l226860@lhr.nu.edu.pk	6860	Alisha Nasir
22L-6865	l226865@lhr.nu.edu.pk	6865	Eiman Asif
22L-6890	l226890@lhr.nu.edu.pk	6890	Muhammad Adil
22L-6915	l226915@lhr.nu.edu.pk	6915	Tayyab Ali
22L-6924	l226924@lhr.nu.edu.pk	6924	Abdullah
22L-6928	l226928@lhr.nu.edu.pk	6928	Muhammad Abdullah Butt
22L-6940	l226940@lhr.nu.edu.pk	6940	Muhammad Hussain Zafar
22L-6949	l226949@lhr.nu.edu.pk	6949	Roail Shahid
22L-6951	l226951@lhr.nu.edu.pk	6951	Muhammad Habib
22L-6957	l226957@lhr.nu.edu.pk	6957	Syeda Shaher Bano Naqvi
22L-6966	l226966@lhr.nu.edu.pk	6966	Muhammad Awais Amir
22L-6967	l226967@lhr.nu.edu.pk	6967	Aadil Salman Butt
