l226566@lhr.nu.edu.pk	6566	Taha Abdullah Cheema
l226603@lhr.nu.edu.pk	6603	Muhammad Taaha Rauf
l226613@lhr.nu.edu.pk	6613	Muhammad Arham Jahangir
l226616@lhr.nu.edu.pk	6616	Laiba Naseer
l226624@lhr.nu.edu.pk	6624	Muhammad Safiullah
l226636@lhr.nu.edu.pk	6636	Hafsa Feroze
l226657@lhr.nu.edu.pk	6657	Omair Munir
l226658@lhr.nu.edu.pk	6658	Muhammad Fahad Mustafa
l226682@lhr.nu.edu.pk	6682	Muhammad Talal Afzal
l226691@lhr.nu.edu.pk	6691	Nawal Khawar
l226697@lhr.nu.edu.pk	6697	Syed Adil Bukhari
l226701@lhr.nu.edu.pk	6701	Muhammad Farrukh Awan
l226703@lhr.nu.edu.pk	6703	Muhammad Ali Abbas Sial
l226711@lhr.nu.edu.pk	6711	Muhammad Tahnan Aamir
l226717@lhr.nu.edu.pk	6717	Muhammad Taahaa
l226746@lhr.nu.edu.pk	6746	Ali Shahbaz
l226775@lhr.nu.edu.pk	6775	Ebaad Ahmed
l226776@lhr.nu.edu.pk	6776	Muhammad Hammad Yousaf
l226783@lhr.nu.edu.pk	6783	Raja Aun Ali Khan
l226784@lhr.nu.edu.pk	6784	Kainat Nasir
l226790@lhr.nu.edu.pk	6790	Muhammad Umer
l226803@lhr.nu.edu.pk	6803	Muhammad Saad
l226817@lhr.nu.edu.pk	6817	Malik Ali Kamal
l226831@lhr.nu.edu.pk	6831	Fiza Latif
l226839@lhr.nu.edu.pk	6839	Aysha Asmat
l226842@lhr.nu.edu.pk	6842	Aleesha Arif
l226845@lhr.nu.edu.pk	6845	Daniyal Sultan Malik
l226864@lhr.nu.edu.pk	6864	Zainab Ajmal
l226868@lhr.nu.edu.pk	6868	Muhammad Muaaz Saeed
l226869@lhr.nu.edu.pk	6869	Ahmad Abdul Rehman
l226873@lhr.nu.edu.pk	6873	Muhammad Usman
l226891@lhr.nu.edu.pk	6891	Usman Asif
l226892@lhr.nu.edu.pk	6892	Ghulam Ahmad Haroon
l226898@lhr.nu.edu.pk	6898	Rameesha Shafiq
l226903@lhr.nu.edu.pk	6903	Choudhary Usman Alam
l226908@lhr.nu.edu.pk	6908	Mujtaba Ahmed
l226910@lhr.nu.edu.pk	6910	Muhammad Talha Iqbal
l226912@lhr.nu.edu.pk	6912	Faiza Fatima
l226931@lhr.nu.edu.pk	6931	Narmeen Humayon
l226935@lhr.nu.edu.pk	6935	Muhammad Fasih Saadat
l226938@lhr.nu.edu.pk	6938	Ghulam Muhammad Shahsawar
l226943@lhr.nu.edu.pk	6943	Maryam Waheed
l226947@lhr.nu.edu.pk	6947	Muhammad Hassaan Raza
l226955@lhr.nu.edu.pk	6955	Muhammad Momin Shahzad
l226999@lhr.nu.edu.pk	6999	Muhammad Ibrahim Sohail
l227002@lhr.nu.edu.pk	7002	Amna Altaf
l226979@lhr.nu.edu.pk	6979	Hafiza Syeda Arshah Lamees Naqvi
l226541@lhr.nu.edu.pk	6541	Muhammad Ans Jamal
