l226560@lhr.nu.edu.pk	6560	Mamoon Tahir
l226563@lhr.nu.edu.pk	6563	Ahmed Pervaiz Bashir Shad
l226569@lhr.nu.edu.pk	6569	Qainat Saeed
l226573@lhr.nu.edu.pk	6573	Muhammad Rohaim
l226576@lhr.nu.edu.pk	6576	Danyal Rehman
l226577@lhr.nu.edu.pk	6577	Muhammad Haseeb
l226580@lhr.nu.edu.pk	6580	Areeb Shahbaz
l226587@lhr.nu.edu.pk	6587	Muhammad Shaheer Rashad
l226589@lhr.nu.edu.pk	6589	Mahad Farhan Khan
l226602@lhr.nu.edu.pk	6602	Asjad Siddiqui
l226620@lhr.nu.edu.pk	6620	Iman Bint Nadeem
l226638@lhr.nu.edu.pk	6638	Syed Taha Ahmed
l226642@lhr.nu.edu.pk	6642	Abdullah Qaiser
l226653@lhr.nu.edu.pk	6653	Ammad Atif
l226654@lhr.nu.edu.pk	6654	Muhammad Shahbakht Khurram
l226656@lhr.nu.edu.pk	6656	Muhammad Abdullah Saqib
l226674@lhr.nu.edu.pk	6674	Muhammad Baasil
l226676@lhr.nu.edu.pk	6676	Amal Sarmad
l226677@lhr.nu.edu.pk	6677	Zeeshan Raza
l226684@lhr.nu.edu.pk	6684	Muhammad Talal Jamil
l226685@lhr.nu.edu.pk	6685	Muhammad Kaif Bin Sarfraz
l226699@lhr.nu.edu.pk	6699	Muhammad Bilal
l226724@lhr.nu.edu.pk	6724	Muhammad Ameer Hamza
l226735@lhr.nu.edu.pk	6735	Ahmad Fraz
l226738@lhr.nu.edu.pk	6738	Hafsa Wajid Butt
l226739@lhr.nu.edu.pk	6739	Wareesha Khawar
l226740@lhr.nu.edu.pk	6740	Umer Naseer
l226741@lhr.nu.edu.pk	6741	Abdul Moiz Pasha
l226743@lhr.nu.edu.pk	6743	Shaheer Ahmed
l226773@lhr.nu.edu.pk	6773	Hamza Sajjad
l226777@lhr.nu.edu.pk	6777	Muhammad Saad
l226781@lhr.nu.edu.pk	6781	Saqib Ali
l226796@lhr.nu.edu.pk	6796	Muhammad Arham Ali
l226804@lhr.nu.edu.pk	6804	Ramisha Kamal Pasha
l226807@lhr.nu.edu.pk	6807	Raif Azhar
l226808@lhr.nu.edu.pk	6808	Muhammad Aneeb Ur Rehman
l226843@lhr.nu.edu.pk	6843	Saqib Hassan Ghouri
l226851@lhr.nu.edu.pk	6851	Hassan Musa
l226860@lhr.nu.edu.pk	6860	Alisha Nasir
l226865@lhr.nu.edu.pk	6865	Eiman Asif
l226890@lhr.nu.edu.pk	6890	Muhammad Adil
l226915@lhr.nu.edu.pk	6915	Tayyab Ali
l226924@lhr.nu.edu.pk	6924	Abdullah
l226928@lhr.nu.edu.pk	6928	Muhammad Abdullah Butt
l226940@lhr.nu.edu.pk	6940	Muhammad Hussain Zafar
l226949@lhr.nu.edu.pk	6949	Roail Shahid
l226951@lhr.nu.edu.pk	6951	Muhammad Habib
l226957@lhr.nu.edu.pk	6957	Syeda Shaher Bano Naqvi
l226966@lhr.nu.edu.pk	6966	Muhammad Awais Amir
l226967@lhr.nu.edu.pk	6967	Aadil Salman Butt
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
